<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>model</artifactId>
	<name>Competition-Planner Model</name>
	<description>Competition-Planner Model</description>
	<packaging>jar</packaging>
	<parent>
		<relativePath>../CompetitionPlannerParent/pom.xml</relativePath>
		<groupId>org.competition.planner</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Das Ausgabeverzeichnis des maven-processor-plugin in Eclipse als Source Dir einbinden -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
        		<artifactId>build-helper-maven-plugin</artifactId>
        		<version>3.0.0</version>
        		<executions>
        			<execution>
            			<id>add-source</id>
            			<phase>generate-sources</phase>
            			<goals>
                			<goal>add-source</goal>
            			</goals>
            			<configuration>
                			<sources>
                				<source>${project.build.directory}/generated-sources/eclipse/</source>
                				<source>${project.build.directory}/generated-sources/javacc/</source>
              				</sources>
            			</configuration>
            		</execution>
           		</executions>
      		</plugin>

			<!-- JavaCC Parser generieren -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>jjtree</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jjtree-javacc</goal>
						</goals>
						<configuration>
							<interimDirectory>${project.build.directory}/generated-sources/javacc/</interimDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.java.dev.javacc</groupId>
						<artifactId>javacc</artifactId>
						<version>6.1.2</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Hibernate Mapping files generieren -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
							<sourceDirectory>src/main/java</sourceDirectory>
							<includes>
								<include>**/*.java</include>
							</includes>
							<excludes>
								<exclude>org/planner/util/ExpressionParser.java</exclude>
							</excludes>
							<outputDirectory>${project.build.directory}/generated-sources/eclipse</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>1.1.0.Final</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>