<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ui</artifactId>
	<name>Competition-Planner UI</name>
	<description>Competition-Planner UI</description>
	<packaging>war</packaging>
	<parent>
		<relativePath>../CompetitionPlannerParent/pom.xml</relativePath>
		<groupId>org.competition.planner</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>
	</properties>

	<profiles>
		<profile>
			<id>Development</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<!-- Achtung, das haut nur hin, wenn /target/m2e-wtp/web-resources im Assembly zuerst gefunden wird  -->
				<PROJECT_STAGE>Development</PROJECT_STAGE>
			</properties>
			<repositories>
				<repository>
					<id>primefaces</id>
					<url>http://repository.primefaces.org</url>
				</repository>
				<repository>
					<id>jsf</id>
					<url>http://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>Production</id>
			<activation>
				<!--  wird aktiv, wenn kein anderes Profil aktiv ist -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<PROJECT_STAGE>Production</PROJECT_STAGE>
			</properties>
			<repositories>
				<repository>
					<id>primefaces</id>
					<url>http://repository.primefaces.org</url>
				</repository>
				<repository>
					<id>jsf</id>
					<url>http://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.competition.planner</groupId>
			<artifactId>model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.2</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>6.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>resources-ckeditor</artifactId>
			<version>6.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.3.5.SP2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.12</version>
		</dependency>
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235-1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.8.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
			<version>4.0.11.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el-impl</artifactId>
			<version>3.0.1-b08-jbossorg-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
			<version>2.0.13.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-undertow</artifactId>
			<version>14.0.1.Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>ecj</artifactId>
					<groupId>org.eclipse.jdt.core.compiler</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
			<version>5.0.3.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.javascript</groupId>
			<artifactId>closure-compiler</artifactId>
			<version>v20180402</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/webapp/Parser</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin-->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<useCache>true</useCache>
					<archive>
						<manifestEntries>
							<!--Class-Path>model-${project.version}.jar commons-lang-2.6.jar</Class-Path-->
							<Implementation-Vendor>Uwe Voigt</Implementation-Vendor>
							<Implementation-Version>1.0</Implementation-Version>
							<Build-Timestamp>${build.time}</Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<excludes>
						<exclude>Parser/**</exclude>
					</excludes>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>compressBetter</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="warSourceDir" location="${project.build.directory}/${project.build.finalName}"/>
								<property name="jsSource" location="${warSourceDir}/resources/js"/>
								<property name="cssSource" location="${warSourceDir}/resources/css"/>

								<!-- Nochmaliges Komprimieren des Javascripts -->
								<apply executable="java" verbose="true" dest="${jsSource}">
									<arg value="-jar"/>
									<arg file="${maven.dependency.com.google.javascript.closure-compiler.jar.path}"/>
									<arg value="--js_output_file"/>
									<targetfile/>
									<arg value="--rewrite_polyfills=false"/>
									<srcfile/>
									<fileset dir="${jsSource}" includes="*-min.js"/> 
									<mapper type="glob" from="*-min.js" to="*.js"/>
								</apply>

								<!-- Umbenennen der min-Dateien -->
								<move todir="${cssSource}">
									<fileset dir="${cssSource}"/>
									<mapper type="glob" from="*-min.css" to="*.css"/>
								</move>
								<!-- Löschen der übrigen min-Dateien -->
								<delete dir="${jsSource}" includes="*-min.js"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>build.time</name>
							<pattern>dd.MM.yyyy HH:mm</pattern>
							<locale>de</locale>
							<timeZone>Europe/Berlin</timeZone>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<configuration>
							<sourceLevel>auto</sourceLevel>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-additional-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/webapp</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/${project.build.finalName}</directory>
									<include>Parser/*</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>

</project>