<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ui</artifactId>
	<name>Competition-Planner UI</name>
	<description>Competition-Planner UI</description>
	<packaging>war</packaging>
	<parent>
		<relativePath>../CompetitionPlannerParent/pom.xml</relativePath>
		<groupId>org.competition.planner</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<profiles>
		<profile>
			<id>Development</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<!-- Achtung, das haut nur hin, wenn /target/m2e-wtp/web-resources im Assembly zuerst gefunden wird  -->
				<PROJECT_STAGE>Development</PROJECT_STAGE>
			</properties>
			<repositories>
				<repository>
					<id>primefaces</id>
					<url>http://repository.primefaces.org</url>
				</repository>
				<repository>
					<id>jsf</id>
					<url>http://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>Production</id>
			<activation>
				<!--  wird aktiv, wenn kein anderes Profil aktiv ist -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<PROJECT_STAGE>Production</PROJECT_STAGE>
			</properties>
			<repositories>
				<repository>
					<id>primefaces</id>
					<url>http://repository.primefaces.org</url>
				</repository>
				<repository>
					<id>jsf</id>
					<url>http://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.competition.planner</groupId>
			<artifactId>model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>resources-ckeditor</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.13.SP1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.12</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235-1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
			<version>2.1.4.Final</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<!--archive>
						<manifestEntries>
							<Class-Path>model-${project.version}.jar commons-lang-2.6.jar</Class-Path>
						</manifestEntries>
					</archive-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>